# private key for the production network (exclude 0x prefix)
DEPLOYER_MAINNET_PRIVATE_KEY=db9a059b2827d6691a2f3de17975dc9597cc9b38feb89811340b206cd23b9c8b
# private key for non-production networks (exclude 0x prefix)
DEPLOYER_TESTNET_PRIVATE_KEY=db9a059b2827d6691a2f3de17975dc9597cc9b38feb89811340b206cd23b9c8b

# provider API keys
ALCHEMY_MAINNET_API_KEY= 
ALCHEMY_GOERLI_API_KEY=CeoS0BPSZlDpQIX3yy-vn9EpZkPIpFZX
ETHERSCAN_API_KEY=DJSBQN6YB125JCZFBN2IQPE836C1XUH4AK

# The address of the owner of the contract (include 0x prefix)
CONTRACT_OWNER_ADDRESS=0xEdDfb2e6D08ef057A0586dB556F5b5c04a99507c
# The name of the contract (e.g. 'Gods Unchained Cards')
CONTRACT_NAME="IMXHACK"
# The 'symbol' of the contract (a short-form representation e.g. 'GODS')
CONTRACT_SYMBOL="IMX"
